# cloudfiles-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/odobo/web/filestorage/: CloudFile.groovy  CloudFileRenderer.groovy  CloudFilesModule.groovy  CloudFilesService.groovy
src/ratpack/: ratpack.groovy
