apply plugin: "ratpack-groovy"
apply plugin: "idea"

buildscript {
    repositories {
        maven { url "http://oss.jfrog.org/artifactory/repo" }
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:0.9.2-SNAPSHOT'
    }
}

repositories {
    maven { url "http://oss.jfrog.org/artifactory/repo" }
    jcenter()
    maven { url "http://repo.springsource.org/repo" }
    maven { url "https://nexus.codehaus.org/content/repositories/snapshots/" }
}

dependencies {
    springloaded "org.springsource.springloaded:springloaded-core:1.1.4"
    compile "io.ratpack:ratpack-h2:0.9.2-SNAPSHOT"
    compile "io.ratpack:ratpack-hikari:0.9.2-SNAPSHOT"
    compile "io.ratpack:ratpack-jackson:0.9.2-SNAPSHOT"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0", {
        exclude module: "groovy-all"
    }
    testCompile "org.gebish:geb-spock:0.9.2"
    testRuntime "org.objenesis:objenesis:1.2"
    testCompile "org.seleniumhq.selenium:selenium-firefox-driver:2.37.1"
    compile "io.ratpack:ratpack-remote:0.9.2-SNAPSHOT"
    testCompile "io.ratpack:ratpack-remote-test:0.9.2-SNAPSHOT"
    compile "io.ratpack:ratpack-codahale-metrics:0.9.2-SNAPSHOT"
    compile "io.ratpack:ratpack-rx:0.9.2-SNAPSHOT"

    compile "org.apache.jclouds.provider:cloudfiles-uk:1.7.1"
    compile 'org.apache.commons:commons-lang3:3.2.1'
}

idea {
    project {
        jdkName "1.7"
        languageLevel "1.7"
    }
}

configurations.testCompile.dependencies.find { it.name == "ratpack-groovy-test" }.exclude(group: "org.codehaus.groovy")

task wrapper(type: Wrapper) {
    gradleVersion = "1.10"
}